CLOUDINARY_CLOUD_NAME="dpshg6zyw"
CLOUDINARY_KEY="214975678975978"
CLOUDINARY_SECRET="NiWo3lG0XxHkORnJDWcZtrohLiU"
SESSION_SECRET="oneBillionTimesoneBillionTimesxx"
DATABASE_URL=postgres://sabadmin:sabpassword@localhost:5432/sabfitsDB
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="darrick66@ethereal.email"
MAIL_PASS="jeq6T8xksasCbYW55g"
FRONTEND_URL="http://localhost:3001"